- name: FTP Uploader
  uses: zinh/ftp-uploader-action@v0.5
  with:
    ftpHostname: server24.hostonnet.com
    ftpUsername: ${{ secrets.FTP_USERNAME }}
    ftpPassword: ${{ secrets.FTP_PASSWORD }}
    src: .
    dest: /public_html/
    dryRun: false
